REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_PNG=https://image.tmdb.org/t/p/original
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGQ2NzUwMWFjNGZhZWI2NTBlZGM2MTUxZTg3ZGVmNCIsIm5iZiI6MTY2NjAwMjY1NC45NTksInN1YiI6IjYzNGQyZWRlZTI2M2JiMDA4NGYzNzIyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nxBZ0dmgiyQZQ6p3xpmZTLk4faWZNs66xtC_zBIQgm
TMDB_API_KEY=68d67501ac4faeb650edc6151e87def4